# main.py
from PIL import Image, ImageDraw, ImageFont
import os

def resize_images(input_folder, output_folder, size=(1024, 768), watermark="FreelancePro"):
    os.makedirs(output_folder, exist_ok=True)
    
    for filename in os.listdir(input_folder):
        if filename.lower().endswith(('.png', '.jpg', '.jpeg')):
            img = Image.open(os.path.join(input_folder, filename)).convert('RGB')
            img_resized = img.resize(size)
            
            draw = ImageDraw.Draw(img_resized)
            try:
                font = ImageFont.truetype("arial.ttf", 40)
            except:
                font = ImageFont.load_default()
            bbox = draw.textbbox((0, 0), watermark, font=font)
            draw.text((img_resized.width - bbox[2] + bbox[0] - 10, img_resized.height - bbox[3] + bbox[1] - 10),
                      watermark, fill=(255, 255, 255), font=font)
            
            img_resized.save(os.path.join(output_folder, f"resized_{filename}"))
            print(f"Processed {filename}")

if __name__ == "__main__":
    resize_images('./input', './output')
